# test-task

./: Dockerfile  README.MD  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/fieldwire/challenge/: Application.java
src/main/java/org/fieldwire/challenge/configuration/: SwaggerConfiguration.java
src/main/java/org/fieldwire/challenge/controller/: FloorplanController.java  ProjectController.java
src/main/java/org/fieldwire/challenge/exception/: ErrorMessage.java  ErrorType.java  ExceptionController.java  ServiceException.java
src/main/java/org/fieldwire/challenge/model/: Floorplan.java  Project.java
src/main/java/org/fieldwire/challenge/model/dto/: FloorplanDto.java  ProjectRequestDto.java  ProjectResponseDto.java
src/main/java/org/fieldwire/challenge/repository/: FloorplanRepository.java  ProjectRepository.java
src/main/java/org/fieldwire/challenge/service/: FloorplanService.java  ProjectService.java
src/main/java/org/fieldwire/challenge/util/: ImageUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: liquibase_master.xml
src/main/resources/db/schema/: init-schema.xml
src/main/resources/db/schema/log/: 01_project.xml  02_floorplan.xml
src/test/java/org/fieldwire/challenge/: BaseTest.java
src/test/java/org/fieldwire/challenge/serivice/: FloorplanServiceTest.java  ProjectServiceTest.java
src/test/java/org/fieldwire/challenge/util/: TestUtil.java
