plugins {
    id 'org.springframework.boot' version "2.7.16"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.liquibase.gradle' version '2.1.1'
    id 'java'
    id 'idea'
}

group 'org.fieldwire.challenge'
version '1.0.0'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenLocal()
    mavenCentral()
}

bootJar {
    archiveFileName = "../../jars/Application.jar"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:2.7.16"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:2.7.16"

    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.liquibase:liquibase-core:4.7.1'
    implementation 'org.postgresql:postgresql:42.3.2'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.7.1'
    liquibaseRuntime 'org.postgresql:postgresql:42.3.2'
    liquibaseRuntime 'info.picocli:picocli:4.6.3'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'com.google.guava:guava:31.1-jre'

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.16') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/db/liquibase_master.xml'
            url "jdbc:postgresql://localhost:5432/fieldwire_challenge?prepareThreshold=0" //+ System.getenv("DB_HOST") + ":" + System.getenv("DB_PORT") + "/" + System.getenv("DB_BASE") + "?prepareThreshold=0"
            username "postgres" //System.getenv("DB_USR")
            password "postgres" //System.getenv("DB_PWD")
        }
    }
}

test {
    useJUnitPlatform()
}